<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextField fx:id="textbox" />
    <Button fx:id="button" onAction="#doit" text="Submit"/>
</VBox>